{
	"folders": [
		{
			"path": "8266RepeaterWifi"
		},
		{
			"path": "8266RepeaterNow"
		},
		{
			"path": "toonyweather"
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "cpp",
			"random": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"ctime": "cpp",
			"mutex": "cpp",
			"thread": "cpp"
		}
	}
}
